server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=accp

#日志中显示sql语句
spring.jpa.show-sql= true
#jpa.hibernate.ddl-auto是hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构。
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=INFO
#各个包定制化输出
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.engine.controller = INFO
#打印格式
logging.pattern.console=[engine][%p][%d{yyyy-MM-dd HH\:mm\:ss;SSS}]%C{1}.%M(%L)\: %m%n
#输出目录
logging.file=f://myLog.log

engine.username=tzs