# springboot-demo

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/commonutils/util/: CommonUtilsApplication.java
common-utils/src/main/java/com/commonutils/util/base64/: Base64Util.java  BaseNCodec.java  RSAUtils.java
common-utils/src/main/java/com/commonutils/util/beanFactory/: BeanFactoryHelper.java
common-utils/src/main/java/com/commonutils/util/date/: SysDate.java
common-utils/src/main/java/com/commonutils/util/file/: FileUtil.java
common-utils/src/main/java/com/commonutils/util/http/: DownLoadUtil.java  FastdfsWebClient.java  HttpClientPoolUtil.java  HttpUtil.java  RemoteAddrUtil.java
common-utils/src/main/java/com/commonutils/util/jdbcTemplate/: BaseRepository.java  ClassMapRowMapper.java  DataSourceConfig.java  QryCenter.java
common-utils/src/main/java/com/commonutils/util/json/: JSONArray.java  JSONConfig.java  JSONException.java  JSONObject.java  JsonUtils.java
common-utils/src/main/java/com/commonutils/util/model/: ResultStatus.java  RstData.java
common-utils/src/main/java/com/commonutils/util/properties/: QryPropertiesConfig.java
common-utils/src/main/java/com/commonutils/util/security/: AESUtil.java  Base64Util.java  BaseNCodec.java  MD5Util.java  QrCodeUtil.java  RSAUtils.java  SecurityCodeCreater.java
common-utils/src/main/java/com/commonutils/util/string/: StringUtil.java
common-utils/src/main/java/com/commonutils/util/validate/: FileTypeCensor.java  ObjectCensor.java
common-utils/src/main/java/com/example/util/: CommonUtilsApplication.java
common-utils/src/main/java/com/example/util/base64/: Base64Util.java  BaseNCodec.java  RSAUtils.java
common-utils/src/main/java/com/example/util/date/: SysDate.java
common-utils/src/main/java/com/example/util/http/: HttpClientPoolUtil.java
common-utils/src/main/java/com/example/util/json/: JSONArray.java  JSONConfig.java  JSONException.java  JSONObject.java  JsonUtils.java
common-utils/src/main/java/com/example/util/string/: StringUtil.java
common-utils/src/main/java/com/example/util/validate/: ObjectCensor.java
common-utils/src/test/java/com/example/util/: CommonUtilsApplicationTests.java
engine/: pom.xml
engine/src/main/java/com/engine/: EngineApplication.java
engine/src/main/java/com/engine/beanFactory/: BaseRepository.java  BeanFactoryHelper.java
engine/src/main/java/com/engine/component/: MyComponent.java
engine/src/main/java/com/engine/config/: DataSourceConfig.java
engine/src/main/java/com/engine/controller/: FileController.java  UserController.java
engine/src/main/java/com/engine/dao/: UserRespository.java
engine/src/main/java/com/engine/jdbcTemplate/: BaseRepository.java  ClassMapRowMapper.java  DataSourceConfig.java  QryCenter.java
engine/src/main/java/com/engine/model/: User.java
engine/src/main/java/com/engine/service/: MyService.java  UserService.java
engine/src/main/resources/: application.properties  ehcache.xml
engine/src/main/webapp/WEB-INF/: weblogic.xml
engine/src/test/java/com/engine/service/: MyServiceTest.java
persistence/: pom.xml
web/: pom.xml
web/src/main/java/com/example/demo/: DemoApplication.java
web/src/main/java/com/example/demo/config/: GlobalConfig.java  RouterFunctionConfiguration.java
web/src/main/java/com/example/demo/controller/: HTTPController.java  SSEController.java  SSEThread.java  UserController.java  WebsocketController.java
web/src/main/java/com/example/demo/eache/: CacheConfiguration.java  CacheManager.java
web/src/main/java/com/example/demo/filter/: AuthFilter.java  CustemConfigurerAdapter.java
web/src/main/java/com/example/demo/listener/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
web/src/main/java/com/example/demo/scheduled/: PrintTask.java
web/src/main/java/com/example/demo/servlet/: MyServlet.java
web/src/main/java/com/example/demo/util/: HttpClientPoolUtil.java
web/src/main/java/com/example/demo/websocket/: WebSocketConfig.java  WebSocketServer.java
web/src/main/java/com/web/: WebApplication.java
web/src/main/java/com/web/aop/: Aspects.java  Target.java
web/src/main/java/com/web/async/: AsyncService.java  AsyncService2.java
web/src/main/java/com/web/beanTest/: ChildA.java  ChildB.java  Father.java  Run.java
web/src/main/java/com/web/config/: CorsConfiguration.java  GlobalConfig.java  SwaggerConfig.java
web/src/main/java/com/web/config/threadScope/: ScopeConfigurer.java  ThreadScope.java
web/src/main/java/com/web/controller/: ApiController.java  CookieController.java  CountingController.java  CrossDomainController.java  FileController.java  HTTPController.java  LoginController.java  PageController.java  SSEController.java  SSEThread.java  SessionController.java  WebsocketController.java
web/src/main/java/com/web/executor/: TaskExecutorConfig.java
web/src/main/java/com/web/filter/: AuthFilter.java  CountingFilter.java  CustemConfigurerAdapter.java
web/src/main/java/com/web/interceptor/: InterceptorConfig.java  MyInterceptor.java
web/src/main/java/com/web/listener/: MyEvent.java  MyListener1.java  MyListener2.java  MyListener3.java  MyListener4.java
web/src/main/java/com/web/model/: Bill.java  Person.java
web/src/main/java/com/web/scheduled/: PrintTask.java
web/src/main/java/com/web/service/: ProtoTypeService.java  ThreadScopeBean.java
web/src/main/java/com/web/servlet/: MyServlet.java
web/src/main/java/com/web/startrun/: TestRunner.java
web/src/main/java/com/web/stater/: MystarterApplicationTests.java
web/src/main/java/com/web/statistics/: Indicator.java
web/src/main/java/com/web/test/: MystarterApplicationTests.java
web/src/main/java/com/web/websocket/: WebSocketConfig.java  WebSocketServer.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/jsp/: fileDown.jsp  fileUpload.jsp  login.jsp  pay.jsp  requestCount.jsp
web/src/test/java/com/web/controller/: HTTPControllerTest.java
web/src/test/java/com/web/service/: ProtoTypeServiceTest.java
(+2 files in other folders)
